# Java_http_server-handling-get-and-post-requests-

./: pom.xml
src/main/java/com/simple/httpserver/: DoStuff.java  MyHttpHandler.java  User.java
